# 日志级别配置
# 可选值: DEBUG, INFO, WARNING, ERROR, CRITICAL
APP_LOG_LEVEL="DEBUG"

APP_CONFIG_FILE="config.yaml"

APP_TEST="===================================看到我就说明环境变量可用==================================="
