# 日志级别配置
# 可选值: DEBUG, INFO, WARNING, ERROR, CRITICAL
APP_LOG_LEVEL="INFO"

# FunASR 设备配置
# 可选值: auto, cuda, cpu
# 如设置为auto，将自动检测GPU可用性

# VAD 模型配置
FUNASR_VAD_MODEL_NAME="iic/speech_fsmn_vad_zh-cn-16k-common-pytorch"
# VAD 模型版本
FUNASR_VAD_MODEL_REVISION="v2.0.4"
# VAD 设备配置
# 可选值: auto, cuda, cpu
FUNASR_VAD_DEVICE="auto"

# KWS 模型配置
FUNASR_KWS_MODEL_NAME="iic/speech_charctc_kws_phone-xiaoyun"
# KWS 模型版本
FUNASR_KWS_MODEL_REVISION="v2.0.4"
# KWS 设备配置
# 可选值: auto, cuda, cpu
FUNASR_KWS_DEVICE="cpu"

# ASR 模型配置
FUNASR_ASR_MODEL_NAME="iic/speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-online"
# ASR 模型版本
FUNASR_ASR_MODEL_REVISION="v2.0.4"
# ASR 设备配置
# 可选值: auto, cuda, cpu
FUNASR_ASR_DEVICE="cuda"